///HEADER IMAGE
.fronthead {
  position: relative;
  margin-top: -1rem;

  &__img {
    img {
      height: 70vh;
      width: 100%;
    }
  }
  &__txt {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 48.7%;
    transform: translate(-50%, -50%);

    h1 {
      font-size: 5rem;
      color: $color-quad;
    }
  }
}

///FAQ BOX
.faq {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  grid-gap: 2rem;

  @media only screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.faqbox {
  position: relative;
  width: 100%;
  overflow: hidden;

  box-shadow: 0 1rem 2rem rgba($color-black, 0.3);

  &__link {
    color: $color-black;
    text-decoration: none;

    &:hover {
      img {
        transform: scale(1.1);
        transition: transform 2s cubic-bezier(0.19, 0.63, 0.77, 1);
      }

      h2 {
        color: $color-primary;
      }
    }
  }

  &__img {
  }

  &__txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba($color-white, 0.8);
    padding: 1rem;
    text-align: center;

    text-transform: uppercase;
  }
}

///Call To Action
.frontmap {
  background-color: $color-secondary;
  text-align: center;
  padding: 3rem 2rem 2rem 2rem;

  &__wrapper {
    max-width: 1500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;

    @media only screen and (max-width: 56.25em) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  h2 {
    grid-column: 1/-1;
    margin-bottom: 1rem;
  }

  &__cta {
    padding: 0 1rem;
  }

  &__box {
    position: relative;

    @media only screen and (max-width: 56.25em) {
      grid-row: 3/4;
      margin-top: 4rem;
      height: 20rem;
    }

    @media only screen and (max-width: 600px) {
      height: 12rem;
    }

    @media only screen and (max-width: 425px) {
      height: 10rem;
    }

    @media only screen and (max-width: 320px) {
      height: 9rem;
    }
  }

  &__img {
    img {
      width: 45%;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
      border-radius: 2px;
      position: absolute;
      z-index: 10;
      transition: all 0.2s;
      outline-offset: 2rem;

      &:hover {
        z-index: 20;
        transform: scale(1.05) translateY(-0.5rem);
        border: 10px solid $color-tertiary;
      }

      @media only screen and (max-width: 56.25em) {
        width: 25%;
      }
    }
  }
}

#vaccinated1 {
  left: 4rem;
  top: 0rem;

  @media only screen and (max-width: 56.25em) {
    top: 0rem;
    left: 30%;
    transform: translateX(-50%);
  }
}

#vaccinated2 {
  right: 5rem;
  top: 3rem;

  @media only screen and (max-width: 56.25em) {
    top: 0rem;
    left: 70%;
    transform: translateX(-50%);
  }
}

#vaccinated3 {
  left: 20%;
  top: 10rem;

  @media only screen and (max-width: 56.25em) {
    top: -2rem;
    left: 50%;
    transform: translateX(-50%);
  }
}

///CONTACT
.frontcontact {
  padding: 4rem;
  text-align: center;
  h2 {
    margin: 0.5rem;
  }
  &__wrapper {
    padding: 2rem;
    margin: 0 auto;
    width: 50%;
    background-color: rgba($color-secondary-light, 0.4);
    border-radius: 10px;

    @media only screen and (max-width: 768px) {
      width: 75%;
    }
  }
}
.wpcf7-submit {
  cursor: pointer;
  &:hover {
    transform: scale(1.05);
    transition: all 0.2s;
  }
}
